<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8BC34A"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:shadowColor="#284329"
        android:text="Jungle Fight"
        android:textAlignment="center"
        android:textColor="#004E03"
        android:textColorHighlight="#18F421"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/logoImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#009688"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lionLogo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/lion" />

        <ImageView
            android:id="@+id/dearLogoImage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dear" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreCradContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/highestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Highest Score : 0"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/startButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#265027"
            android:gravity="center"
            android:text="Start" />
    </LinearLayout>

</LinearLayout>